FROM mcr.microsoft.com/azure-functions/python:4-python3.12

# Copy the app into the default Azure Functions location
COPY . /home/site/wwwroot
WORKDIR /home/site/wwwroot

# Sanity check: ensure worker script includes the env exports we rely on
RUN grep -n "export INPUT_SHA" /home/site/wwwroot/run_transcode.sh

# Install OS-level deps (ffmpeg + curl for Shaka download)
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install Shaka Packager
RUN curl -sSL https://github.com/shaka-project/shaka-packager/releases/download/v2.6.1/packager-linux-x64 \
    -o /usr/local/bin/packager && \
    chmod +x /usr/local/bin/packager

# Install AzCopy (used for uploading segments)
RUN curl -sSL https://aka.ms/downloadazcopy-v10-linux -o /tmp/azcopy.tgz && \
    tar -xzf /tmp/azcopy.tgz --strip-components=1 --wildcards -C /usr/local/bin 'azcopy_linux_amd64*/azcopy' && \
    rm /tmp/azcopy.tgz

# Python dependencies
RUN python -m pip install --no-cache-dir -r requirements.txt

ENV FUNCTIONS_WORKER_RUNTIME=python
ENV SHAKA_PACKAGER_PATH=/usr/local/bin/packager
ENV AzureWebJobsScriptRoot=/home/site/wwwroot

# Run the standalone transcode script for dispatched jobs
ENTRYPOINT ["/bin/bash", "/home/site/wwwroot/run_transcode.sh"]
