FROM mcr.microsoft.com/azure-functions/python:4-python3.12

# Transcoder image: carries ffmpeg + Shaka + app code, but entrypoint is the
# transcode wrapper (no Functions host).
COPY . /home/site/wwwroot
WORKDIR /home/site/wwwroot

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install AzCopy for bulk blob uploads
RUN curl -sSL https://aka.ms/downloadazcopy-v10-linux -o /tmp/azcopy.tar.gz && \
    tar -xzf /tmp/azcopy.tar.gz -C /tmp && \
    mv /tmp/azcopy_linux_amd64_*/azcopy /usr/local/bin/azcopy && \
    chmod +x /usr/local/bin/azcopy && \
    rm -rf /tmp/azcopy.tar.gz /tmp/azcopy_linux_amd64_*

RUN curl -sSL https://github.com/shaka-project/shaka-packager/releases/download/v2.6.1/packager-linux-x64 \
    -o /usr/local/bin/packager && \
    chmod +x /usr/local/bin/packager

RUN python -m pip install --no-cache-dir -r requirements.txt

ENV FUNCTIONS_WORKER_RUNTIME=python
ENV SHAKA_PACKAGER_PATH=/usr/local/bin/packager
ENV AzureWebJobsScriptRoot=/home/site/wwwroot

ENTRYPOINT ["/bin/bash", "/home/site/wwwroot/run_transcode.sh"]
